{
	"folders": [
		{
			"path": "/Users/william/Documents/Hacktive8/Phase0/week1/jumat/Hacktiv8_hospital"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Toko Jam Regina"
	}
}